<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale-1">

		<title>Portfolio | Todd Green</title>

		<!-- Stylesheet Placeholder -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>


	<body>
		<header id="masthead">
			<div class="container">
				<a href="index.html" id="logo">Todd Green</a>
			
				<nav>
					<a href="index.html">About</a>
					<a href="portfolio.html">Portfolio</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</header>

		<div id="main-container" class="container">
			<section class="main-section">

				<!-- Section Portfolio -->
				<h1>Portfolio</h1>

				<div class="work">
					
					<img src="assets/images/plc_Hangman-3.png" alt="Hangman" width="230" height="160" >
					
					<h3>Hangman</h3>

				</div>

				<div class="work">

					<img src="assets/images/plc_RPG.jpg" alt="RPG" width="230" height="160" >
					
					<h3>RPG</h3>
				</div>

				<div class="work">
					
					<img src="assets/images/plc_trivial.jpg" alt="Trivia Game" width="240" height="160" >
					
					<h3>Trivia Game</h3>
				</div>

				<div class="work">
					
					<img src="assets/images/plc_Rutgers.png" alt="Rutgers Info" width="240" height="160" >
					
					<h3>Rutgers Info Widget</h3>
				</div>

				<div class="work">
					
					<img src="assets/images/plc_rock.png" alt="Rock Paper" width="240" height="160" >
					
					<h3>Rock Paper Scissors</h3>
				</div>
				
			</section>

			<section class="sidebar">
				<div id="connect">
					<h2>Connect with Me</h2>

					<a class="social" href="https://github.com/TGreen97"><img src="assets/images/logo_github.png" alt="Github" width="50" height="50"></a>
						
					<a class="social" href="https://www.linkedin.com/in/toddgreen1"><img src="assets/images/logo_linked.png" alt="LinkedIn" width="50" height="50"></a>	

					<a class="social" href="https://stackoverflow.com"><img src="assets/images/logo_stack.png" alt="Stack Overflow" width="50" height="50"></a>
				</div>
			</section>

		<footer>
			<div class="container">
				&copy; 2016 Todd Green
			</div>
		</footer>
	</body>
</html>